.title {
	font-size: var(--font-2xl);
}

.filters {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}

.templateList {
	list-style: none;
}

.templateItem {
	padding: 1rem;
	margin-bottom: 1rem;
	border-radius: 8px;
	box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.2),
    0px 1px 2px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.templateItemContent {
	margin-bottom: 1rem;
}

.templateItemContent p {
	font-size: var(--font-xl);
}

.templateItemWallpaper {
  max-width: 300px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.thumbnail {
  object-fit: cover;
  border-radius: 6px;
}

.templateText {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  z-index: 4;
}

.templateTitle {
  margin: 0 0.5rem;
  padding: 0.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin-bottom: 1.5rem;
}

.templateTitle h3 {
  font-size: var(--font-lxl);
  text-align: center;
}

.templateDescription p {
	padding: 0.5rem 1rem;
	font-size: var(--font-mdm);
	text-align: justify;
}

.templateItemContent {
	margin-top: 1rem;
}

.infoPair {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}

.infoPair:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top: 1px solid #eee;
}

.infoPair:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.infoPair h5 {
  font-size: var(--font-md);
  color: var(--color-dark-300);
  margin-right: 1rem;
  min-width: 8rem;
}

.infoPair p {
  font-size: var(--font-md);
  color: var(--color-dark-300);
}

.actions {
	margin-top: 1rem;
}

@media (min-width: 1024px) {
	.templateItem {
		margin-bottom: 2rem;
	}

	.filters {
		margin-bottom: 2rem;
	}
}

.scrollEnd {
  text-align: center;
  font-size: var(--font-lg);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .templateList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .templateItem {
    width: calc(350px - 1rem);
  }

  .templateTitle {
    margin-bottom: 1rem;
  }

  .templateTitle h3 {
    font-size: var(--font-llxl);
  }

  .templateDescription p {
    font-size: var(--font-ldm);
  }
}
