.CTA {
  padding: 2rem 0;
  max-width: 700px;
  margin: 0 auto;
  border-top: 1px solid var(--color-highlight-1);
  border-bottom: 1px solid var(--color-highlight-1);
}

.CTA h2 {
  font-size: var(--font-2xl);
  color: var(--color-highlight-1);
  line-height: 1.2;
  margin-bottom: 2rem;
}

.pairs {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  margin-bottom: 3.5rem;
}

.pair {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem;
  border-bottom: 1px solid #eee;
}

.pair:last-of-type span {
  align-self: flex-start;
}

.CTAWrapper p {
  font-size: var(--font-lg);
  color: var(--color-dark-300);
  line-height: 1.4;
}

.pair span {
  color: var(--color-success-4);
  font-size: 1.5rem;
}

.CTAActions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .CTA {
    padding: 3rem 0;
  }

  .CTA h2 {
    font-size: var(--font-3xl);
  }

  .CTAActions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .pair p {
    font-size: var(--font-xl);
  }

  .textHighlight {
    font-size: var(--font-xl);
  }

  .pair {
    gap: 1rem;
    padding: .75rem 1.5rem;
  }

  .pair span {
    font-size: 1.8rem;
  }
}