/* EventsTimeline.module.css */
.timeline {
  position: relative;
  padding-left: 2rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* make it stretch with content */
  display: flex;
  flex-direction: column;
}

.timelineTrack {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  background: var(--color-highlight-6);
  z-index: 0;
  border-radius: 2px;
  height: 100%;
  pointer-events: none;
}

.timelineFilled {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background: var(--color-highlight-1);
  z-index: 1;
  border-radius: 2px;
  transition: height 0.3s ease-out;
}

.eventList {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.eventItem {
  position: relative;
}

/* The timeline dot */
.eventItem::before {
  content: '';
  position: absolute;
  top: 1.6rem;
  left: -1.85rem;
  width: 1rem;
  height: 1rem;
  background: linear-gradient(to bottom right, var(--color-highlight-1), var(--color-highlight-5));
  border: 3px solid white;
  border-radius: 50%;
  z-index: 2;
  transform: translateX(-50%);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.eventItem.active::before {
  box-shadow: 0 0 0 4px var(--color-highlight-1);
  transform: scale(1.15) translateX(-0.6rem);
}

.eventItem {
  padding: 1rem 0;
  border-radius: 6px;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.2),
    0px 1px 2px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.eventCardWrapper .actions {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.eventText {
  padding-top: 1rem;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.eventText h4 {
  font-size: var(--font-lxl);
  color: var(--color-dark-300);
  line-height: 1;
}

.eventText p {
  margin-top: 0.25rem;
  color: var(--color-dark-300);
}

.eventInfoGroup {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.eventInfoGroup p {
  font-size: var(--font-lg);
  color: var(--color-dark-200);
}

.eventInfoLabel {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.eventInfoLabel label {
  font-size: var(--font-md);
  color: var(--color-dark-300);
}

.eventInfoLabel span:first-of-type {
  font-size: 1.5rem;
  color: var(--color-dark-300);
}

@media (min-width: 1024px) {
  .eventInfoInner {
    display: flex;
  }

  .eventCardWrapper .actions {
    justify-content: flex-end;
    gap: 1rem;
  }

  .events h1 {
    font-size: var(--font-3xl);
  }
}
