.invitations {
  padding-top: calc(var(--mobile-header-height) + 1rem);
  max-width: 590px;
  margin: 0 auto;
  padding-bottom: 4rem;
}

@media (min-width: 1024px) {
  .invitations {
    padding-top: calc(var(--desktop-header-height) + 1rem);
  }
}

.filterControls {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.grid {
	list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  position: relative;
  border-radius: 6px;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.2),
    0px 1px 2px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.cardInner {
  position: relative;
  display: flex;
  flex-direction: column;
}

.statusBadge {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: #eee;
  padding: 0.5rem;
  border-radius: 6px;
  z-index: 2;
}

.statusBadge span {
  color: var(--color-dark-400);
}

.draft {
  background-color: #e0e0e0;
  color: #333;
}

.active {
  background-color: #c8e6c9;
  color: #256029;
}

.expired {
  background-color: #ffcccb;
  color: #b71c1c;
}

.thumbnailWrapper {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.thumbnail {
  object-fit: cover;
  border-radius: 6px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  color: #9e9e9e;
}

.placeholder span {
  font-size: 2.5rem;
}

.cardContent {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 1rem 1rem 1rem;
}

.cardContent h3 {
  font-size: var(--font-2xl);
  margin-bottom: 0.2rem;
}

.cardContent p {
  font-size: var(--font-md);
  color: var(--color-dark-300);
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.actions button {
  width: 100%;
}


@media (min-width: 1024px) {
  .actions button {
    width: auto;
  }

  .actions {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }

  .card {
    min-height: 200px;
  }

  .cardInner {
    flex-direction: row;
  }

  .thumbnailWrapper {
    width: 200px;
    height: 200px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .placeholder {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
